spring.application.name=DSWII_CL1SOAP_AlejandroSaavedra

spring.datasource.url=jdbc:mysql://localhost:3306/bdcl1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Saalan17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8033
